<!DOCTYPE html>
<html>
<head>  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=0">
  <meta name="author" content="微信公众号：颜家大少">
  <meta name="email" content="3056432@qq.com">
  <meta name="description" content="一个Markdown在线转换工具，让Markdown内容，不需作任何调整就能同时在微信公众号、博客园、掘金、csdn等平台正确显示当前预览的效果">
  <title>Md2All export document</title>  
  <style type="text/css" id="markdown_preview_css"> 
 .output_wrapper pre code{font-family: Consolas, Inconsolata, Courier, monospace; display: block !important; white-space: pre !important; word-wrap: normal !important; word-break: normal !important;  overflow: auto !important;}  
.output_wrapper a:hover { text-decoration: underline; color: rgb(0, 96, 100); }
.output_wrapper figcaption { margin-top: 10px; text-align: center; color: rgb(153, 153, 153); font-size: 0.7em; }
.output_wrapper pre code .linenum { padding-right: 20px; word-spacing: 0px; }
.task-list-list { list-style-type: none; }
.task-list-list.checked { color: rgb(62, 62, 62); }
.task-list-list.uncheck { color: rgb(191, 193, 191); }
.task-list-list .icon_uncheck, .task-list-list .icon_check { display: inline-block; vertical-align: middle; margin-right: 10px; }
.task-list-list .icon_check::before { content: "√"; border: 2px solid rgb(62, 62, 62); color: red; }
.task-list-list .icon_uncheck::before { content: "x"; border: 2px solid rgb(191, 193, 191); color: rgb(191, 193, 191); }
.task-list-list .icon_check::before, .task-list-list .icon_uncheck::before { padding: 2px 8px 2px 5px; border-radius: 5px; }
@font-face { font-family: KaTeX_AMS; src: url("fonts/KaTeX_AMS-Regular.woff2") format("woff2"), url("fonts/KaTeX_AMS-Regular.woff") format("woff"), url("fonts/KaTeX_AMS-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: KaTeX_Caligraphic; src: url("fonts/KaTeX_Caligraphic-Bold.woff2") format("woff2"), url("fonts/KaTeX_Caligraphic-Bold.woff") format("woff"), url("fonts/KaTeX_Caligraphic-Bold.ttf") format("truetype"); font-weight: bold; font-style: normal; }
@font-face { font-family: KaTeX_Caligraphic; src: url("fonts/KaTeX_Caligraphic-Regular.woff2") format("woff2"), url("fonts/KaTeX_Caligraphic-Regular.woff") format("woff"), url("fonts/KaTeX_Caligraphic-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: KaTeX_Fraktur; src: url("fonts/KaTeX_Fraktur-Bold.woff2") format("woff2"), url("fonts/KaTeX_Fraktur-Bold.woff") format("woff"), url("fonts/KaTeX_Fraktur-Bold.ttf") format("truetype"); font-weight: bold; font-style: normal; }
@font-face { font-family: KaTeX_Fraktur; src: url("fonts/KaTeX_Fraktur-Regular.woff2") format("woff2"), url("fonts/KaTeX_Fraktur-Regular.woff") format("woff"), url("fonts/KaTeX_Fraktur-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: KaTeX_Main; src: url("fonts/KaTeX_Main-Bold.woff2") format("woff2"), url("fonts/KaTeX_Main-Bold.woff") format("woff"), url("fonts/KaTeX_Main-Bold.ttf") format("truetype"); font-weight: bold; font-style: normal; }
@font-face { font-family: KaTeX_Main; src: url("fonts/KaTeX_Main-BoldItalic.woff2") format("woff2"), url("fonts/KaTeX_Main-BoldItalic.woff") format("woff"), url("fonts/KaTeX_Main-BoldItalic.ttf") format("truetype"); font-weight: bold; font-style: italic; }
@font-face { font-family: KaTeX_Main; src: url("fonts/KaTeX_Main-Italic.woff2") format("woff2"), url("fonts/KaTeX_Main-Italic.woff") format("woff"), url("fonts/KaTeX_Main-Italic.ttf") format("truetype"); font-weight: normal; font-style: italic; }
@font-face { font-family: KaTeX_Main; src: url("fonts/KaTeX_Main-Regular.woff2") format("woff2"), url("fonts/KaTeX_Main-Regular.woff") format("woff"), url("fonts/KaTeX_Main-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: KaTeX_Math; src: url("fonts/KaTeX_Math-BoldItalic.woff2") format("woff2"), url("fonts/KaTeX_Math-BoldItalic.woff") format("woff"), url("fonts/KaTeX_Math-BoldItalic.ttf") format("truetype"); font-weight: bold; font-style: italic; }
@font-face { font-family: KaTeX_Math; src: url("fonts/KaTeX_Math-Italic.woff2") format("woff2"), url("fonts/KaTeX_Math-Italic.woff") format("woff"), url("fonts/KaTeX_Math-Italic.ttf") format("truetype"); font-weight: normal; font-style: italic; }
@font-face { font-family: KaTeX_SansSerif; src: url("fonts/KaTeX_SansSerif-Bold.woff2") format("woff2"), url("fonts/KaTeX_SansSerif-Bold.woff") format("woff"), url("fonts/KaTeX_SansSerif-Bold.ttf") format("truetype"); font-weight: bold; font-style: normal; }
@font-face { font-family: KaTeX_SansSerif; src: url("fonts/KaTeX_SansSerif-Italic.woff2") format("woff2"), url("fonts/KaTeX_SansSerif-Italic.woff") format("woff"), url("fonts/KaTeX_SansSerif-Italic.ttf") format("truetype"); font-weight: normal; font-style: italic; }
@font-face { font-family: KaTeX_SansSerif; src: url("fonts/KaTeX_SansSerif-Regular.woff2") format("woff2"), url("fonts/KaTeX_SansSerif-Regular.woff") format("woff"), url("fonts/KaTeX_SansSerif-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: KaTeX_Script; src: url("fonts/KaTeX_Script-Regular.woff2") format("woff2"), url("fonts/KaTeX_Script-Regular.woff") format("woff"), url("fonts/KaTeX_Script-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: KaTeX_Size1; src: url("fonts/KaTeX_Size1-Regular.woff2") format("woff2"), url("fonts/KaTeX_Size1-Regular.woff") format("woff"), url("fonts/KaTeX_Size1-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: KaTeX_Size2; src: url("fonts/KaTeX_Size2-Regular.woff2") format("woff2"), url("fonts/KaTeX_Size2-Regular.woff") format("woff"), url("fonts/KaTeX_Size2-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: KaTeX_Size3; src: url("fonts/KaTeX_Size3-Regular.woff2") format("woff2"), url("fonts/KaTeX_Size3-Regular.woff") format("woff"), url("fonts/KaTeX_Size3-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: KaTeX_Size4; src: url("fonts/KaTeX_Size4-Regular.woff2") format("woff2"), url("fonts/KaTeX_Size4-Regular.woff") format("woff"), url("fonts/KaTeX_Size4-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: KaTeX_Typewriter; src: url("fonts/KaTeX_Typewriter-Regular.woff2") format("woff2"), url("fonts/KaTeX_Typewriter-Regular.woff") format("woff"), url("fonts/KaTeX_Typewriter-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@media screen {
  .katex .mtable .vertical-separator { min-width: 1px; }
  .katex .mfrac .frac-line, .katex .overline .overline-line, .katex .underline .underline-line, .katex .hline, .katex .hdashline, .katex .rule { min-height: 1px; }
}
.katex-display { display: block; margin: 1em 0px; text-align: center; }
.katex-display > .katex { display: block; text-align: center; white-space: nowrap; }
.katex-display > .katex > .katex-html { display: block; }
.katex-display > .katex > .katex-html > .tag { position: absolute; right: 0px; }
.katex { font: 1.21em / 1.2 KaTeX_Main, "Times New Roman", serif; text-indent: 0px; text-rendering: auto; }
.katex * { }
.katex .katex-mathml { position: absolute; clip: rect(1px, 1px, 1px, 1px); padding: 0px; border: 0px; height: 1px; width: 1px; overflow: hidden; }
.katex .katex-html { }
.katex .katex-html > .newline { display: block; }
.katex .base { position: relative; display: inline-block; white-space: nowrap; width: min-content; }
.katex .strut { display: inline-block; }
.katex .textbf { font-weight: bold; }
.katex .textit { font-style: italic; }
.katex .textrm { font-family: KaTeX_Main; }
.katex .textsf { font-family: KaTeX_SansSerif; }
.katex .texttt { font-family: KaTeX_Typewriter; }
.katex .mathit { font-family: KaTeX_Math; font-style: italic; }
.katex .mathrm { font-style: normal; }
.katex .mathbf { font-family: KaTeX_Main; font-weight: bold; }
.katex .boldsymbol { font-family: KaTeX_Math; font-weight: bold; font-style: italic; }
.katex .amsrm { font-family: KaTeX_AMS; }
.katex .mathbb, .katex .textbb { font-family: KaTeX_AMS; }
.katex .mathcal { font-family: KaTeX_Caligraphic; }
.katex .mathfrak, .katex .textfrak { font-family: KaTeX_Fraktur; }
.katex .mathtt { font-family: KaTeX_Typewriter; }
.katex .mathscr, .katex .textscr { font-family: KaTeX_Script; }
.katex .mathsf, .katex .textsf { font-family: KaTeX_SansSerif; }
.katex .mainit { font-family: KaTeX_Main; font-style: italic; }
.katex .mainrm { font-family: KaTeX_Main; font-style: normal; }
.katex .vlist-t { display: inline-table; table-layout: fixed; }
.katex .vlist-r { display: table-row; }
.katex .vlist { display: table-cell; vertical-align: bottom; position: relative; }
.katex .vlist > span { display: block; height: 0px; position: relative; }
.katex .vlist > span > span { display: inline-block; }
.katex .vlist > span > .pstrut { overflow: hidden; width: 0px; }
.katex .vlist-t2 { margin-right: -2px; }
.katex .vlist-s { display: table-cell; vertical-align: bottom; font-size: 1px; width: 2px; min-width: 2px; }
.katex .msupsub { text-align: left; }
.katex .mfrac > span > span { text-align: center; }
.katex .mfrac .frac-line { display: inline-block; width: 100%; border-bottom-style: solid; }
.katex .mspace { display: inline-block; }
.katex .llap, .katex .rlap, .katex .clap { width: 0px; position: relative; }
.katex .llap > .inner, .katex .rlap > .inner, .katex .clap > .inner { position: absolute; }
.katex .llap > .fix, .katex .rlap > .fix, .katex .clap > .fix { display: inline-block; }
.katex .llap > .inner { right: 0px; }
.katex .rlap > .inner, .katex .clap > .inner { left: 0px; }
.katex .clap > .inner > span { margin-left: -50%; margin-right: 50%; }
.katex .rule { display: inline-block; border: 0px solid; position: relative; }
.katex .overline .overline-line, .katex .underline .underline-line, .katex .hline { display: inline-block; width: 100%; border-bottom-style: solid; }
.katex .hdashline { display: inline-block; width: 100%; border-bottom-style: dashed; }
.katex .sqrt > .root { margin-left: 0.277778em; margin-right: -0.555556em; }
.katex .sizing, .katex .fontsize-ensurer { display: inline-block; }
.katex .sizing.reset-size1.size1, .katex .fontsize-ensurer.reset-size1.size1 { font-size: 1em; }
.katex .sizing.reset-size1.size2, .katex .fontsize-ensurer.reset-size1.size2 { font-size: 1.2em; }
.katex .sizing.reset-size1.size3, .katex .fontsize-ensurer.reset-size1.size3 { font-size: 1.4em; }
.katex .sizing.reset-size1.size4, .katex .fontsize-ensurer.reset-size1.size4 { font-size: 1.6em; }
.katex .sizing.reset-size1.size5, .katex .fontsize-ensurer.reset-size1.size5 { font-size: 1.8em; }
.katex .sizing.reset-size1.size6, .katex .fontsize-ensurer.reset-size1.size6 { font-size: 2em; }
.katex .sizing.reset-size1.size7, .katex .fontsize-ensurer.reset-size1.size7 { font-size: 2.4em; }
.katex .sizing.reset-size1.size8, .katex .fontsize-ensurer.reset-size1.size8 { font-size: 2.88em; }
.katex .sizing.reset-size1.size9, .katex .fontsize-ensurer.reset-size1.size9 { font-size: 3.456em; }
.katex .sizing.reset-size1.size10, .katex .fontsize-ensurer.reset-size1.size10 { font-size: 4.148em; }
.katex .sizing.reset-size1.size11, .katex .fontsize-ensurer.reset-size1.size11 { font-size: 4.976em; }
.katex .sizing.reset-size2.size1, .katex .fontsize-ensurer.reset-size2.size1 { font-size: 0.833333em; }
.katex .sizing.reset-size2.size2, .katex .fontsize-ensurer.reset-size2.size2 { font-size: 1em; }
.katex .sizing.reset-size2.size3, .katex .fontsize-ensurer.reset-size2.size3 { font-size: 1.16667em; }
.katex .sizing.reset-size2.size4, .katex .fontsize-ensurer.reset-size2.size4 { font-size: 1.33333em; }
.katex .sizing.reset-size2.size5, .katex .fontsize-ensurer.reset-size2.size5 { font-size: 1.5em; }
.katex .sizing.reset-size2.size6, .katex .fontsize-ensurer.reset-size2.size6 { font-size: 1.66667em; }
.katex .sizing.reset-size2.size7, .katex .fontsize-ensurer.reset-size2.size7 { font-size: 2em; }
.katex .sizing.reset-size2.size8, .katex .fontsize-ensurer.reset-size2.size8 { font-size: 2.4em; }
.katex .sizing.reset-size2.size9, .katex .fontsize-ensurer.reset-size2.size9 { font-size: 2.88em; }
.katex .sizing.reset-size2.size10, .katex .fontsize-ensurer.reset-size2.size10 { font-size: 3.45667em; }
.katex .sizing.reset-size2.size11, .katex .fontsize-ensurer.reset-size2.size11 { font-size: 4.14667em; }
.katex .sizing.reset-size3.size1, .katex .fontsize-ensurer.reset-size3.size1 { font-size: 0.714286em; }
.katex .sizing.reset-size3.size2, .katex .fontsize-ensurer.reset-size3.size2 { font-size: 0.857143em; }
.katex .sizing.reset-size3.size3, .katex .fontsize-ensurer.reset-size3.size3 { font-size: 1em; }
.katex .sizing.reset-size3.size4, .katex .fontsize-ensurer.reset-size3.size4 { font-size: 1.14286em; }
.katex .sizing.reset-size3.size5, .katex .fontsize-ensurer.reset-size3.size5 { font-size: 1.28571em; }
.katex .sizing.reset-size3.size6, .katex .fontsize-ensurer.reset-size3.size6 { font-size: 1.42857em; }
.katex .sizing.reset-size3.size7, .katex .fontsize-ensurer.reset-size3.size7 { font-size: 1.71429em; }
.katex .sizing.reset-size3.size8, .katex .fontsize-ensurer.reset-size3.size8 { font-size: 2.05714em; }
.katex .sizing.reset-size3.size9, .katex .fontsize-ensurer.reset-size3.size9 { font-size: 2.46857em; }
.katex .sizing.reset-size3.size10, .katex .fontsize-ensurer.reset-size3.size10 { font-size: 2.96286em; }
.katex .sizing.reset-size3.size11, .katex .fontsize-ensurer.reset-size3.size11 { font-size: 3.55429em; }
.katex .sizing.reset-size4.size1, .katex .fontsize-ensurer.reset-size4.size1 { font-size: 0.625em; }
.katex .sizing.reset-size4.size2, .katex .fontsize-ensurer.reset-size4.size2 { font-size: 0.75em; }
.katex .sizing.reset-size4.size3, .katex .fontsize-ensurer.reset-size4.size3 { font-size: 0.875em; }
.katex .sizing.reset-size4.size4, .katex .fontsize-ensurer.reset-size4.size4 { font-size: 1em; }
.katex .sizing.reset-size4.size5, .katex .fontsize-ensurer.reset-size4.size5 { font-size: 1.125em; }
.katex .sizing.reset-size4.size6, .katex .fontsize-ensurer.reset-size4.size6 { font-size: 1.25em; }
.katex .sizing.reset-size4.size7, .katex .fontsize-ensurer.reset-size4.size7 { font-size: 1.5em; }
.katex .sizing.reset-size4.size8, .katex .fontsize-ensurer.reset-size4.size8 { font-size: 1.8em; }
.katex .sizing.reset-size4.size9, .katex .fontsize-ensurer.reset-size4.size9 { font-size: 2.16em; }
.katex .sizing.reset-size4.size10, .katex .fontsize-ensurer.reset-size4.size10 { font-size: 2.5925em; }
.katex .sizing.reset-size4.size11, .katex .fontsize-ensurer.reset-size4.size11 { font-size: 3.11em; }
.katex .sizing.reset-size5.size1, .katex .fontsize-ensurer.reset-size5.size1 { font-size: 0.555556em; }
.katex .sizing.reset-size5.size2, .katex .fontsize-ensurer.reset-size5.size2 { font-size: 0.666667em; }
.katex .sizing.reset-size5.size3, .katex .fontsize-ensurer.reset-size5.size3 { font-size: 0.777778em; }
.katex .sizing.reset-size5.size4, .katex .fontsize-ensurer.reset-size5.size4 { font-size: 0.888889em; }
.katex .sizing.reset-size5.size5, .katex .fontsize-ensurer.reset-size5.size5 { font-size: 1em; }
.katex .sizing.reset-size5.size6, .katex .fontsize-ensurer.reset-size5.size6 { font-size: 1.11111em; }
.katex .sizing.reset-size5.size7, .katex .fontsize-ensurer.reset-size5.size7 { font-size: 1.33333em; }
.katex .sizing.reset-size5.size8, .katex .fontsize-ensurer.reset-size5.size8 { font-size: 1.6em; }
.katex .sizing.reset-size5.size9, .katex .fontsize-ensurer.reset-size5.size9 { font-size: 1.92em; }
.katex .sizing.reset-size5.size10, .katex .fontsize-ensurer.reset-size5.size10 { font-size: 2.30444em; }
.katex .sizing.reset-size5.size11, .katex .fontsize-ensurer.reset-size5.size11 { font-size: 2.76444em; }
.katex .sizing.reset-size6.size1, .katex .fontsize-ensurer.reset-size6.size1 { font-size: 0.5em; }
.katex .sizing.reset-size6.size2, .katex .fontsize-ensurer.reset-size6.size2 { font-size: 0.6em; }
.katex .sizing.reset-size6.size3, .katex .fontsize-ensurer.reset-size6.size3 { font-size: 0.7em; }
.katex .sizing.reset-size6.size4, .katex .fontsize-ensurer.reset-size6.size4 { font-size: 0.8em; }
.katex .sizing.reset-size6.size5, .katex .fontsize-ensurer.reset-size6.size5 { font-size: 0.9em; }
.katex .sizing.reset-size6.size6, .katex .fontsize-ensurer.reset-size6.size6 { font-size: 1em; }
.katex .sizing.reset-size6.size7, .katex .fontsize-ensurer.reset-size6.size7 { font-size: 1.2em; }
.katex .sizing.reset-size6.size8, .katex .fontsize-ensurer.reset-size6.size8 { font-size: 1.44em; }
.katex .sizing.reset-size6.size9, .katex .fontsize-ensurer.reset-size6.size9 { font-size: 1.728em; }
.katex .sizing.reset-size6.size10, .katex .fontsize-ensurer.reset-size6.size10 { font-size: 2.074em; }
.katex .sizing.reset-size6.size11, .katex .fontsize-ensurer.reset-size6.size11 { font-size: 2.488em; }
.katex .sizing.reset-size7.size1, .katex .fontsize-ensurer.reset-size7.size1 { font-size: 0.416667em; }
.katex .sizing.reset-size7.size2, .katex .fontsize-ensurer.reset-size7.size2 { font-size: 0.5em; }
.katex .sizing.reset-size7.size3, .katex .fontsize-ensurer.reset-size7.size3 { font-size: 0.583333em; }
.katex .sizing.reset-size7.size4, .katex .fontsize-ensurer.reset-size7.size4 { font-size: 0.666667em; }
.katex .sizing.reset-size7.size5, .katex .fontsize-ensurer.reset-size7.size5 { font-size: 0.75em; }
.katex .sizing.reset-size7.size6, .katex .fontsize-ensurer.reset-size7.size6 { font-size: 0.833333em; }
.katex .sizing.reset-size7.size7, .katex .fontsize-ensurer.reset-size7.size7 { font-size: 1em; }
.katex .sizing.reset-size7.size8, .katex .fontsize-ensurer.reset-size7.size8 { font-size: 1.2em; }
.katex .sizing.reset-size7.size9, .katex .fontsize-ensurer.reset-size7.size9 { font-size: 1.44em; }
.katex .sizing.reset-size7.size10, .katex .fontsize-ensurer.reset-size7.size10 { font-size: 1.72833em; }
.katex .sizing.reset-size7.size11, .katex .fontsize-ensurer.reset-size7.size11 { font-size: 2.07333em; }
.katex .sizing.reset-size8.size1, .katex .fontsize-ensurer.reset-size8.size1 { font-size: 0.347222em; }
.katex .sizing.reset-size8.size2, .katex .fontsize-ensurer.reset-size8.size2 { font-size: 0.416667em; }
.katex .sizing.reset-size8.size3, .katex .fontsize-ensurer.reset-size8.size3 { font-size: 0.486111em; }
.katex .sizing.reset-size8.size4, .katex .fontsize-ensurer.reset-size8.size4 { font-size: 0.555556em; }
.katex .sizing.reset-size8.size5, .katex .fontsize-ensurer.reset-size8.size5 { font-size: 0.625em; }
.katex .sizing.reset-size8.size6, .katex .fontsize-ensurer.reset-size8.size6 { font-size: 0.694444em; }
.katex .sizing.reset-size8.size7, .katex .fontsize-ensurer.reset-size8.size7 { font-size: 0.833333em; }
.katex .sizing.reset-size8.size8, .katex .fontsize-ensurer.reset-size8.size8 { font-size: 1em; }
.katex .sizing.reset-size8.size9, .katex .fontsize-ensurer.reset-size8.size9 { font-size: 1.2em; }
.katex .sizing.reset-size8.size10, .katex .fontsize-ensurer.reset-size8.size10 { font-size: 1.44028em; }
.katex .sizing.reset-size8.size11, .katex .fontsize-ensurer.reset-size8.size11 { font-size: 1.72778em; }
.katex .sizing.reset-size9.size1, .katex .fontsize-ensurer.reset-size9.size1 { font-size: 0.289352em; }
.katex .sizing.reset-size9.size2, .katex .fontsize-ensurer.reset-size9.size2 { font-size: 0.347222em; }
.katex .sizing.reset-size9.size3, .katex .fontsize-ensurer.reset-size9.size3 { font-size: 0.405093em; }
.katex .sizing.reset-size9.size4, .katex .fontsize-ensurer.reset-size9.size4 { font-size: 0.462963em; }
.katex .sizing.reset-size9.size5, .katex .fontsize-ensurer.reset-size9.size5 { font-size: 0.520833em; }
.katex .sizing.reset-size9.size6, .katex .fontsize-ensurer.reset-size9.size6 { font-size: 0.578704em; }
.katex .sizing.reset-size9.size7, .katex .fontsize-ensurer.reset-size9.size7 { font-size: 0.694444em; }
.katex .sizing.reset-size9.size8, .katex .fontsize-ensurer.reset-size9.size8 { font-size: 0.833333em; }
.katex .sizing.reset-size9.size9, .katex .fontsize-ensurer.reset-size9.size9 { font-size: 1em; }
.katex .sizing.reset-size9.size10, .katex .fontsize-ensurer.reset-size9.size10 { font-size: 1.20023em; }
.katex .sizing.reset-size9.size11, .katex .fontsize-ensurer.reset-size9.size11 { font-size: 1.43981em; }
.katex .sizing.reset-size10.size1, .katex .fontsize-ensurer.reset-size10.size1 { font-size: 0.24108em; }
.katex .sizing.reset-size10.size2, .katex .fontsize-ensurer.reset-size10.size2 { font-size: 0.289296em; }
.katex .sizing.reset-size10.size3, .katex .fontsize-ensurer.reset-size10.size3 { font-size: 0.337512em; }
.katex .sizing.reset-size10.size4, .katex .fontsize-ensurer.reset-size10.size4 { font-size: 0.385728em; }
.katex .sizing.reset-size10.size5, .katex .fontsize-ensurer.reset-size10.size5 { font-size: 0.433944em; }
.katex .sizing.reset-size10.size6, .katex .fontsize-ensurer.reset-size10.size6 { font-size: 0.48216em; }
.katex .sizing.reset-size10.size7, .katex .fontsize-ensurer.reset-size10.size7 { font-size: 0.578592em; }
.katex .sizing.reset-size10.size8, .katex .fontsize-ensurer.reset-size10.size8 { font-size: 0.694311em; }
.katex .sizing.reset-size10.size9, .katex .fontsize-ensurer.reset-size10.size9 { font-size: 0.833173em; }
.katex .sizing.reset-size10.size10, .katex .fontsize-ensurer.reset-size10.size10 { font-size: 1em; }
.katex .sizing.reset-size10.size11, .katex .fontsize-ensurer.reset-size10.size11 { font-size: 1.19961em; }
.katex .sizing.reset-size11.size1, .katex .fontsize-ensurer.reset-size11.size1 { font-size: 0.200965em; }
.katex .sizing.reset-size11.size2, .katex .fontsize-ensurer.reset-size11.size2 { font-size: 0.241158em; }
.katex .sizing.reset-size11.size3, .katex .fontsize-ensurer.reset-size11.size3 { font-size: 0.28135em; }
.katex .sizing.reset-size11.size4, .katex .fontsize-ensurer.reset-size11.size4 { font-size: 0.321543em; }
.katex .sizing.reset-size11.size5, .katex .fontsize-ensurer.reset-size11.size5 { font-size: 0.361736em; }
.katex .sizing.reset-size11.size6, .katex .fontsize-ensurer.reset-size11.size6 { font-size: 0.401929em; }
.katex .sizing.reset-size11.size7, .katex .fontsize-ensurer.reset-size11.size7 { font-size: 0.482315em; }
.katex .sizing.reset-size11.size8, .katex .fontsize-ensurer.reset-size11.size8 { font-size: 0.578778em; }
.katex .sizing.reset-size11.size9, .katex .fontsize-ensurer.reset-size11.size9 { font-size: 0.694534em; }
.katex .sizing.reset-size11.size10, .katex .fontsize-ensurer.reset-size11.size10 { font-size: 0.833601em; }
.katex .sizing.reset-size11.size11, .katex .fontsize-ensurer.reset-size11.size11 { font-size: 1em; }
.katex .delimsizing.size1 { font-family: KaTeX_Size1; }
.katex .delimsizing.size2 { font-family: KaTeX_Size2; }
.katex .delimsizing.size3 { font-family: KaTeX_Size3; }
.katex .delimsizing.size4 { font-family: KaTeX_Size4; }
.katex .delimsizing.mult .delim-size1 > span { font-family: KaTeX_Size1; }
.katex .delimsizing.mult .delim-size4 > span { font-family: KaTeX_Size4; }
.katex .nulldelimiter { display: inline-block; width: 0.12em; }
.katex .delimcenter { position: relative; }
.katex .op-symbol { position: relative; }
.katex .op-symbol.small-op { font-family: KaTeX_Size1; }
.katex .op-symbol.large-op { font-family: KaTeX_Size2; }
.katex .op-limits > .vlist-t { text-align: center; }
.katex .accent > .vlist-t { text-align: center; }
.katex .accent .accent-body:not(.accent-full) { width: 0px; }
.katex .accent .accent-body { position: relative; }
.katex .overlay { display: block; }
.katex .mtable .vertical-separator { display: inline-block; margin: 0px -0.025em; border-right: 0.05em solid; }
.katex .mtable .vs-dashed { border-right: 0.05em dashed; }
.katex .mtable .arraycolsep { display: inline-block; }
.katex .mtable .col-align-c > .vlist-t { text-align: center; }
.katex .mtable .col-align-l > .vlist-t { text-align: left; }
.katex .mtable .col-align-r > .vlist-t { text-align: right; }
.katex .svg-align { text-align: left; }
.katex svg, .screenShotTempCanvas { display: block; position: absolute; width: 100%; height: inherit; fill: currentcolor; stroke: currentcolor; fill-rule: nonzero; fill-opacity: 1; stroke-width: 1; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; }
.katex svg path { stroke: none; }
.katex .stretchy { width: 100%; display: block; position: relative; overflow: hidden; }
.katex .stretchy::before, .katex .stretchy::after { content: ""; }
.katex .hide-tail { width: 100%; position: relative; overflow: hidden; }
.katex .halfarrow-left { position: absolute; left: 0px; width: 50.2%; overflow: hidden; }
.katex .halfarrow-right { position: absolute; right: 0px; width: 50.2%; overflow: hidden; }
.katex .brace-left { position: absolute; left: 0px; width: 25.1%; overflow: hidden; }
.katex .brace-center { position: absolute; left: 25%; width: 50%; overflow: hidden; }
.katex .brace-right { position: absolute; right: 0px; width: 25.1%; overflow: hidden; }
.katex .x-arrow-pad { padding: 0px 0.5em; }
.katex .x-arrow, .katex .mover, .katex .munder { text-align: center; }
.katex .boxpad { padding: 0px 0.3em; }
.katex .fbox { box-sizing: border-box; border: 0.04em solid black; }
.katex .fcolorbox { box-sizing: border-box; border: 0.04em solid; }
.katex .cancel-pad { padding: 0px 0.2em; }
.katex .cancel-lap { margin-left: -0.2em; margin-right: -0.2em; }
.katex .sout { border-bottom-style: solid; border-bottom-width: 0.08em; }
.output_wrapper pre code { display: -webkit-box !important; } 
.output_wrapper .hljs{display: block; overflow-x: auto; padding: 0.5em; color: rgb(171, 178, 191); background: rgb(40, 44, 52);}

.output_wrapper .hljs-comment,.output_wrapper  .hljs-quote{color: rgb(92, 99, 112); font-style: italic;}

.output_wrapper .hljs-doctag,.output_wrapper  .hljs-keyword,.output_wrapper  .hljs-formula{color: rgb(198, 120, 221);}

.output_wrapper .hljs-section,.output_wrapper  .hljs-name,.output_wrapper  .hljs-selector-tag,.output_wrapper  .hljs-deletion,.output_wrapper  .hljs-subst{color: rgb(224, 108, 117);}

.output_wrapper .hljs-literal{color: rgb(86, 182, 194);}

.output_wrapper .hljs-string,.output_wrapper  .hljs-regexp,.output_wrapper  .hljs-addition,.output_wrapper  .hljs-attribute,.output_wrapper  .hljs-meta-string{color: rgb(152, 195, 121);}

.output_wrapper .hljs-built_in,.output_wrapper  .hljs-class .hljs-title{color: rgb(230, 192, 123);}

.output_wrapper .hljs-attr,.output_wrapper  .hljs-variable,.output_wrapper  .hljs-template-variable,.output_wrapper  .hljs-type,.output_wrapper  .hljs-selector-class,.output_wrapper  .hljs-selector-attr,.output_wrapper  .hljs-selector-pseudo,.output_wrapper  .hljs-number{color: rgb(209, 154, 102);}

.output_wrapper .hljs-symbol,.output_wrapper  .hljs-bullet,.output_wrapper  .hljs-link,.output_wrapper  .hljs-meta,.output_wrapper  .hljs-selector-id,.output_wrapper  .hljs-title{color: rgb(97, 174, 238);}

.output_wrapper .hljs-emphasis{font-style: italic;}

.output_wrapper .hljs-strong{font-weight: bold;}

.output_wrapper .hljs-link{text-decoration: underline;}
 
.output_wrapper pre code {line-height: 18px; font-size: 14px; font-weight: normal; word-spacing: 0px; letter-spacing: 0px;} 
.output_wrapper{font-size: 15px; color: rgb(62, 62, 62); line-height: 1.8; word-spacing: 2px; letter-spacing: 2px; font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif; background-image: linear-gradient(90deg, rgba(50, 0, 0, 0.05) 3%, rgba(0, 0, 0, 0) 3%), linear-gradient(360deg, rgba(50, 0, 0, 0.05) 3%, rgba(0, 0, 0, 0) 3%); background-size: 20px 20px; background-position: center center;}

.output_wrapper *{font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;}

.output_wrapper p{margin: 1.7em 0px;}

.output_wrapper h1,.output_wrapper  h2,.output_wrapper  h3,.output_wrapper  h4,.output_wrapper  h5,.output_wrapper  h6{margin: 1.6em 0px; font-weight: bold;}

.output_wrapper h1{font-size: 1.6em;}

.output_wrapper h2{font-size: 1.4em;}

.output_wrapper h3{font-size: 1.3em;}

.output_wrapper h4{font-size: 1.2em;}

.output_wrapper h5{font-size: 1em;}

.output_wrapper h6{font-size: 1em;}

.output_wrapper h3{border-bottom: 2px solid rgb(239, 112, 96); font-size: 1.3em;}

.output_wrapper h3 span{display: inline-block; font-weight: normal; background: rgb(239, 112, 96); color: rgb(255, 255, 255); padding: 3px 10px 1px; border-top-right-radius: 3px; border-top-left-radius: 3px; margin-right: 3px;}

.output_wrapper h3::after{display: inline-block; content: " "; vertical-align: bottom; border-bottom: 36px solid rgb(239, 235, 233); border-right: 20px solid transparent;}

.output_wrapper ul,.output_wrapper  ol{padding-left: 32px;}

.output_wrapper ul{list-style-type: disc;}

.output_wrapper ol{list-style-type: decimal;}

.output_wrapper li *{}

.output_wrapper li{margin-bottom: 0.5em;}

.output_wrapper .code_size_default{line-height: 18px; font-size: 14px; font-weight: normal; word-spacing: 0px; letter-spacing: 0px;}

.output_wrapper .code_size_tight{line-height: 15px; font-size: 11px; font-weight: normal; word-spacing: -3px; letter-spacing: 0px;}

.output_wrapper pre code{font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px;}

.output_wrapper blockquote{display: block; padding: 15px 15px 15px 1rem; font-size: 0.9em; margin: 1em 0px; color: rgb(0, 0, 0); border-left: 5px solid rgb(239, 112, 96); background: rgb(239, 235, 233); overflow: auto; overflow-wrap: normal; word-break: normal;}

.output_wrapper blockquote p{margin: 0px;}

.output_wrapper a{text-decoration: none; color: rgb(30, 107, 184); overflow-wrap: break-word;}

.output_wrapper strong{font-weight: bold; color: rgb(233, 105, 0);}

.output_wrapper em{color: rgb(98, 0, 234);}

.output_wrapper del{font-style: italic; text-decoration: none; color: rgb(41, 98, 255);}

.output_wrapper strong em{font-weight: bold; color: rgb(197, 17, 98);}

.output_wrapper hr{height: 1px; margin: 1.5rem 0px; border-right: none; border-bottom: none; border-left: none; border-image: initial; border-top: 1px dashed rgb(165, 165, 165);}

.output_wrapper code{overflow-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0px 2px; color: rgb(248, 35, 117); background: rgb(248, 248, 248);}

.output_wrapper img{display: block; margin: 0px auto; max-width: 100%;}

.output_wrapper figcaption{margin-top: 10px; text-align: center; color: rgb(153, 153, 153); font-size: 0.7em;}

.output_wrapper table{display: table; width: 100%; text-align: left;}

.output_wrapper tbody{border: 0px;}

.output_wrapper table tr{border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: white;}

.output_wrapper table tr:nth-child(2n){background-color: rgb(248, 248, 248);}

.output_wrapper table tr th,.output_wrapper  table tr td{font-size: 1em; border: 1px solid rgb(204, 204, 204); padding: 0.5em 1em; text-align: left;}

.output_wrapper table tr th{font-weight: bold; background-color: rgb(240, 240, 240);}

.output_wrapper .katex-display{font-size: 1.22em;}

.output_wrapper .katex{padding: 8px 3px;}

.output_wrapper .katex-display > .katex{display: inline-block; text-align: center; padding: 3px;}

.output_wrapper .katex img{display: inline-block; vertical-align: middle;}

.output_wrapper a[href^="#"] sup{vertical-align: super; margin: 0px 2px; padding: 1px 3px; color: rgb(255, 255, 255); background: rgb(102, 102, 102); font-size: 0.7em;}

.output_wrapper .task-list-list{list-style-type: none;}

.output_wrapper .task-list-list.checked{color: rgb(62, 62, 62);}

.output_wrapper .task-list-list.uncheck{color: rgb(191, 193, 191);}

.output_wrapper .task-list-list .icon_uncheck,.output_wrapper  .task-list-list .icon_check{display: inline-block; vertical-align: middle; margin-right: 10px;}

.output_wrapper .task-list-list .icon_check::before{content: "√"; border: 2px solid rgb(62, 62, 62); color: red;}

.output_wrapper .task-list-list .icon_uncheck::before{content: "x"; border: 2px solid rgb(191, 193, 191); color: rgb(191, 193, 191);}

.output_wrapper .task-list-list .icon_check::before,.output_wrapper  .task-list-list .icon_uncheck::before{padding: 2px 8px 2px 5px; border-radius: 5px;}

.output_wrapper .toc{margin-left: 25px;}

.output_wrapper .toc_item{display: block;}

.output_wrapper .toc_left{margin-left: 25px;}
 
</style>  
  <style type="text/css" id="export_setting_css">body { width: 100%; margin: 0px; padding: 0px; background: rgb(81, 154, 178); }
#export_content { margin: 40px 20%; padding: 20px; border: 1px solid rgb(149, 155, 111); background: rgb(255, 255, 255); }</style>  

</head><body><div id="export_content"><div class="output_wrapper" id="output_wrapper_id"><h3 id="hnginx"><span>你不知道的Nginx（一）</span></h3>
<figure><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ge6udnevw3j30q40dot8u.jpg" alt="" title=""><figcaption></figcaption></figure>
<p>最近看到很多Nginx分享的文章，感觉有些配置自己理解的有些出入，重新梳理一下。</p>
<p>Nginx介绍、安装这里没有，直入主题--<strong>gzip压缩配置</strong></p>
<figure><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ge64lml2itg306o06ojte.gif" alt="" title=""><figcaption></figcaption></figure>
<h3 id="h"><span>开启压缩的两种姿势</span></h3>
<h4 id="h1"><span>1、服务端压缩（动态）</span></h4>
<p>仅配置<strong>gzip: on;</strong> 是不行的，需要指定压缩配置<br>这种压缩都是<strong>动态的</strong>，在<strong>每次请求</strong>都会先压缩再输出，大大<strong>浪费</strong>cpu。除非有代理缓存。</p>
<figure><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ge64lqmi5ig306o06ojs9.gif" alt="" title=""><figcaption></figcaption></figure>
<pre><code class="bash language-bash hljs"><span class="hljs-comment">#&nbsp;开启压缩&nbsp;&nbsp;</span><br>gzip&nbsp;&nbsp;on;&nbsp;&nbsp;&nbsp;<br><span class="hljs-comment">#&nbsp;设置允许压缩的页面最小字节数，页面字节数从header头的content-length中进行获取。默认值是0，不管页面多大都压缩。建议设置成大于2k的字节数，小于2k可能会越压越大。&nbsp;&nbsp;</span><br>gzip_min_length&nbsp;2k;&nbsp;&nbsp;<br><span class="hljs-comment">#&nbsp;设置系统获取几个单位的缓存用于存储gzip的压缩结果数据流。&nbsp;例如&nbsp;4&nbsp;4k&nbsp;代表以4k为单位，按照原始数据大小以4k为单位的4倍申请内存。&nbsp;4&nbsp;8k&nbsp;代表以8k为单位，按照原始数据大小以8k为单位的4倍申请内存。&nbsp;&nbsp;</span><br><span class="hljs-comment">#&nbsp;如果没有设置，默认值是申请跟原始数据相同大小的内存空间去存储gzip压缩结果。&nbsp;&nbsp;</span><br>gzip_buffers&nbsp;4&nbsp;16k;&nbsp;&nbsp;<br><span class="hljs-comment">#压缩级别，1-10，数字越大压缩的越好，也越占用CPU时间&nbsp;&nbsp;</span><br>gzip_comp_level&nbsp;2;&nbsp;&nbsp;<br><span class="hljs-comment">#&nbsp;默认值:&nbsp;gzip_types&nbsp;text/html&nbsp;(默认不对js/css文件进行压缩)&nbsp;&nbsp;</span><br><span class="hljs-comment">#&nbsp;压缩类型，匹配MIME类型进行压缩&nbsp;&nbsp;</span><br><span class="hljs-comment">#&nbsp;不能用通配符&nbsp;text/*&nbsp;&nbsp;</span><br><span class="hljs-comment">#&nbsp;(无论是否指定)text/html默认已经压缩&nbsp;&nbsp;&nbsp;</span><br><span class="hljs-comment">#&nbsp;设置哪种压缩文本文件可参考&nbsp;conf/mime.types&nbsp;&nbsp;</span><br>gzip_types&nbsp;text/plain&nbsp;application/x-javascript&nbsp;text/css&nbsp;application/xml;&nbsp;&nbsp;&nbsp;&nbsp;<br><span class="hljs-comment">#&nbsp;值为1.0和1.1&nbsp;代表是否压缩http协议1.0，选择1.0则1.0和1.1都可以压缩&nbsp;&nbsp;</span><br>gzip_http_version&nbsp;1.0&nbsp;&nbsp;&nbsp;<br><span class="hljs-comment">#&nbsp;IE6及以下禁止压缩&nbsp;&nbsp;</span><br>gzip_disable&nbsp;<span class="hljs-string">"MSIE&nbsp;[1-6]\."</span>;&nbsp;&nbsp;&nbsp;<br><span class="hljs-comment">#&nbsp;默认值：off&nbsp;&nbsp;</span><br><span class="hljs-comment">#&nbsp;Nginx作为反向代理的时候启用，开启或者关闭后端服务器返回的结果，匹配的前提是后端服务器必须要返回包含"Via"的&nbsp;header头。&nbsp;&nbsp;</span><br><span class="hljs-comment">#&nbsp;off&nbsp;-&nbsp;关闭所有的代理结果数据的压缩&nbsp;&nbsp;</span><br><span class="hljs-comment">#&nbsp;expired&nbsp;-&nbsp;启用压缩，如果header头中包含&nbsp;"Expires"&nbsp;头信息&nbsp;&nbsp;</span><br><span class="hljs-comment">#&nbsp;no-cache&nbsp;-&nbsp;启用压缩，如果header头中包含&nbsp;"Cache-Control:no-cache"&nbsp;头信息&nbsp;&nbsp;</span><br><span class="hljs-comment">#&nbsp;no-store&nbsp;-&nbsp;启用压缩，如果header头中包含&nbsp;"Cache-Control:no-store"&nbsp;头信息&nbsp;&nbsp;</span><br><span class="hljs-comment">#&nbsp;private&nbsp;-&nbsp;启用压缩，如果header头中包含&nbsp;"Cache-Control:private"&nbsp;头信息&nbsp;&nbsp;</span><br><span class="hljs-comment">#&nbsp;no_last_modified&nbsp;-&nbsp;启用压缩,如果header头中不包含&nbsp;"Last-Modified"&nbsp;头信息&nbsp;&nbsp;</span><br><span class="hljs-comment">#&nbsp;no_etag&nbsp;-&nbsp;启用压缩&nbsp;,如果header头中不包含&nbsp;"ETag"&nbsp;头信息&nbsp;&nbsp;</span><br><span class="hljs-comment">#&nbsp;auth&nbsp;-&nbsp;启用压缩&nbsp;,&nbsp;如果header头中包含&nbsp;"Authorization"&nbsp;头信息&nbsp;&nbsp;</span><br><span class="hljs-comment">#&nbsp;any&nbsp;-&nbsp;无条件启用压缩&nbsp;&nbsp;</span><br>gzip_proxied&nbsp;expired&nbsp;no-cache&nbsp;no-store&nbsp;private&nbsp;auth;&nbsp;&nbsp;<br><span class="hljs-comment">#&nbsp;给CDN和代理服务器使用，针对相同url，可以根据头信息返回压缩和非压缩副本&nbsp;&nbsp;</span><br>gzip_vary&nbsp;on;&nbsp;&nbsp;<br></code></pre>
<h4 id="h2"><span>2、前端构建时压缩（静态）</span></h4>
<figure><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ge6ug2m3ipg306o06o0t4.gif" alt="" title=""><figcaption></figcaption></figure>
<pre><code class="bash language-bash hljs"><span class="hljs-comment">#&nbsp;gzip_static是nginx对于静态文件的处理模块</span><br><span class="hljs-comment">#&nbsp;该模块可以读取预先压缩的gz文件</span><br><span class="hljs-comment">#&nbsp;这样可以减少每次请求进行gzip压缩的CPU资源消耗。</span><br><span class="hljs-comment">#&nbsp;启用后，nginx首先检查是否存在请求静态文件的gz结尾的文件</span><br><span class="hljs-comment">#&nbsp;如果有则直接返回该gz文件内容。</span><br>nginx_static&nbsp;on;<br></code></pre>
<p>前端构建时使用<strong>webpack插件</strong> compression-webpack-plugin</p>
<pre><code class="javascript language-javascript hljs"><span class="hljs-keyword">new</span>&nbsp;CompressionWebpackPlugin({<br>&nbsp;&nbsp;<span class="hljs-attr">filename</span>:&nbsp;<span class="hljs-string">'[path].gz[query]'</span>,<br>&nbsp;&nbsp;<span class="hljs-attr">algorithm</span>:&nbsp;<span class="hljs-string">'gzip'</span>,<br>&nbsp;&nbsp;<span class="hljs-attr">test</span>:&nbsp;<span class="hljs-keyword">new</span>&nbsp;<span class="hljs-built_in">RegExp</span>(<span class="hljs-string">'\\.('</span>&nbsp;+&nbsp;[<span class="hljs-string">'js'</span>,&nbsp;<span class="hljs-string">'css'</span>].join(<span class="hljs-string">'|'</span>)&nbsp;+&nbsp;<span class="hljs-string">')$'</span>),<br>&nbsp;&nbsp;<span class="hljs-comment">//&nbsp;只有大小大于该值的资源会被处理。单位是&nbsp;bytes。默认值是&nbsp;0</span><br>&nbsp;&nbsp;threshold:&nbsp;<span class="hljs-number">10240</span>,<br>&nbsp;&nbsp;<span class="hljs-comment">//&nbsp;只有压缩率小于这个值的资源才会被处理。默认值是&nbsp;0.8</span><br>&nbsp;&nbsp;minRatio:&nbsp;<span class="hljs-number">0.8</span>,<br>&nbsp;&nbsp;<span class="hljs-attr">cache</span>:&nbsp;<span class="hljs-literal">true</span><br>})<br></code></pre>
<p>配置后打包，对应目录会生成<strong>同名的gz文件</strong> (这里选取2个文件为例)</p>
<figure><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ge6ugoj631g306o06omxp.gif" alt="" title=""><figcaption></figcaption></figure>
<figure><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ge6uc4a27yj30p60fego8.jpg" alt="" title=""><figcaption></figcaption></figure>
<h3 id="h-1"><span>是时候展示真正的技术了</span></h3>
<h4 id="h1gzip"><span>场景1 关闭gzip 请求原始文件</span></h4>
<figure><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ge5ugmdplfj311m0asada.jpg" alt="" title=""><figcaption></figcaption></figure>
<figure><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ge64krkbwpg306o06omxj.gif" alt="" title=""><figcaption></figcaption></figure>
<h4 id="h2gzip"><span>场景2 开启gzip 服务器动态压缩</span></h4>
<figure><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ge6tx1jvxoj316y0he77s.jpg" alt="" title=""><figcaption></figcaption></figure>
<p>gzip_comp_level<strong>设置为1、2</strong> 效果对比</p>
<figure><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ge5upjydzlj31200sw47m.jpg" alt="" title=""><figcaption></figcaption></figure>
<figure><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ge64gp525gg306o06oq3j.gif" alt="" title=""><figcaption></figcaption></figure>
<figure><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ge5uu1hu5kj30wg0em797.jpg" alt="弱校验的ETag" title="弱校验的ETag"><figcaption>弱校验的ETag</figcaption></figure>
<h4 id="h3gzip"><span>场景3 关闭gzip 开启静态模块</span></h4>
<figure><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ge6txccwrkj317i0hegp3.jpg" alt="" title=""><figcaption></figcaption></figure>
<figure><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ge5uvm369tj312008iacv.jpg" alt="" title=""><figcaption></figcaption></figure>
<figure><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ge5uyero5kj30uo08o0vo.jpg" alt="强校验的ETag" title="强校验的ETag"><figcaption>强校验的ETag</figcaption></figure>
<figure><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ge64m7kn34g306o06o757.gif" alt="" title=""><figcaption></figcaption></figure>
<h3 id="hetagw"><span>ETag W/是干啥的</span></h3>
<p>"5ea29704-47d8c"  -- 强校验的ETag</p>
<p>W/"5ea29704-f6764"  -- 弱校验的ETag</p>
<p>解释：</p>
<p><strong>强校验的ETag</strong>匹配要求两个资源内容的<strong>每个字节需完全相同</strong></p>
<p><strong>弱校验的ETag</strong>匹配要求两个资源在<strong>语义上相等</strong>，这意味着在实际情况下它们可以互换，而且缓存副本也可以使用。不过这些资源<strong>不需要每个字节相同</strong>，因此弱ETag不适合字节范围请求。当Web服务器无法生成强ETag不切实际的时候，<strong>比如动态生成的内容</strong>，弱ETag就可能发挥作用了。</p>
<p>看下服务器上的<strong>原始文件</strong> 主要下<strong>观察.gz文件大小</strong></p>
<figure><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ge5v5ray7ij316u0de41o.jpg" alt="" title=""><figcaption></figcaption></figure>
<p>可以看出原始文件大小为29284字节，对应上图响应头content-length： <strong>294284</strong></p>
<p>说明此时为强校验，gzip_static生效，使用的是构建时提前压缩的gz文件</p>
<figure><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ge6ul026rxg306o06odgt.gif" alt="" title=""><figcaption></figcaption></figure>
<h3 id="hgzip_comp_level"><span>压缩等级的选择 gzip_comp_level</span></h3>
<p>如果使用<strong>服务器压缩</strong>，下图是压缩等级0-9 对应的<strong>文件大小</strong>，可以看出<strong>值大于1时，压缩比例没有明显区别</strong>，所有一般使用时<strong>设为1或2</strong>即可</p>
<figure><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ge5trusq26j30s00kejw9.jpg" alt="" title=""><figcaption></figcaption></figure>
<figure><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ge653hkiivg306o06owg9.gif" alt="" title=""><figcaption></figcaption></figure>
<h3 id="h-2"><span>参考资料</span></h3>
<p>[1] https://www.cnblogs.com/zs-note/p/9556390.html</p>
<p>[2] https://www.iteye.com/blog/phl-2253442</p>
<p>[3] https://serverfault.com/questions/253074/what-is-the-best-nginx-compression-gzip-level</p>
<p>[4] https://www.cnblogs.com/Renyi-Fan/p/11047490.html</p>
<hr>
<blockquote>
  <p>微信公众号：<strong><a href="#jump_10">web程序员</a></strong><br>关注可了解更多干货。问题或建议，请公众号留言;</p>
</blockquote>
<figure><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ge5wijth53j31bi0hcwhg.jpg" alt="" title=""><figcaption></figcaption></figure></div></div></body>
</html>